.content-left{
	.inline(middle, left);
	width: 70%;

}

.menu-right{
	.inline(top, left);
	width: 29%;
}
.menu-right li{
	color: gray;
	border-bottom: 1px solid gray;
	line-height: 40px;
}
.footer{
	background-color: gray;
	height: 50px;
}
@media screen and (max-width: 799px){
	.content-left{
		display: block;
		width: 100%;
	}
	.menu-right{
		width: 100%;
	}
	.icon1{
	.icon('1', #fff, 150px, 150px, 30%);
}

.icon2{
	.icon('2', #fff, 150px, 150px, 30%);
}
.icon3{
	.icon('3', #fff, 150px, 150px, 30%);
}
.icon4{
	.icon('4', #fff, 150px, 150px, 30%);
}
.icon5{
	.icon('5', #fff, 150px, 150px, 30%);
}
.icon6{
	.icon('6', #fff, 150px, 150px, 30%);
}
.icon7{
	.icon('7', #fff, 150px, 150px, 30%);
}
.icon8{
	.icon('8', #fff, 150px, 150px, 30%);
}
.icon9{
	.icon('9', #fff, 150px, 150px, 30%);
}
.icon10{
	.icon('10', #fff, 150px, 150px, 30%);
}
.icon11{
	.icon('11', #fff, 150px, 150px, 30%);
}
.icon12{
	.icon('12', #fff, 150px, 150px, 30%);
}
}


@media screen and (min-width: 800px){
	.icon1{
	.icon('1', #fff, 150px, 150px, 45%);
}

.icon2{
	.icon('2', #fff, 150px, 150px, 45%);
}
.icon3{
	.icon('3', #fff, 150px, 150px, 45%);
}
.icon4{
	.icon('4', #fff, 150px, 150px, 45%);
}
.icon5{
	.icon('5', #fff, 150px, 150px, 45%);
}
.icon6{
	.icon('6', #fff, 150px, 150px, 45%);
}
.icon7{
	.icon('7', #fff, 150px, 150px, 45%);
}
.icon8{
	.icon('8', #fff, 150px, 150px, 45%);
}
.icon9{
	.icon('9', #fff, 150px, 150px, 45%);
}
.icon10{
	.icon('10', #fff, 150px, 150px, 45%);
}
.icon11{
	.icon('11', #fff, 150px, 150px, 45%);
}
.icon12{
	.icon('12', #fff, 150px, 150px, 45%);
}
}

@media screen and (min-width: 1000px){
.icon1{
	.icon('1', #fff, 150px, 150px, 30%);
}

.icon2{
	.icon('2', #fff, 150px, 150px, 30%);
}
.icon3{
	.icon('3', #fff, 150px, 150px, 30%);
}
.icon4{
	.icon('4', #fff, 150px, 150px, 30%);
}
.icon5{
	.icon('5', #fff, 150px, 150px, 30%);
}
.icon6{
	.icon('6', #fff, 150px, 150px, 30%);
}
.icon7{
	.icon('7', #fff, 150px, 150px, 30%);
}
.icon8{
	.icon('8', #fff, 150px, 150px, 30%);
}
.icon9{
	.icon('9', #fff, 150px, 150px, 30%);
}
.icon10{
	.icon('10', #fff, 150px, 150px, 30%);
}
.icon11{
	.icon('11', #fff, 150px, 150px, 30%);
}
.icon12{
	.icon('12', #fff, 150px, 150px, 30%);
}
}